<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <HorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/horizontalScrollView1">
            <TextView
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="50sp"
                android:id="@+id/textView1" />
        </HorizontalScrollView>
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:orientation="horizontal"
            app:rowCount="5"
            app:columnCount="4">
            <Button
                style="@style/button_calculator_2"
                app:layout_columnSpan="4"
                android:text="DEL"
                android:textColor="@color/colorAccent"
                android:background="@color/material_grey_600" />
            <Button
                style="@style/button_calculator"
                android:text="7"
                android:id="@+id/b7" />
            <Button
                style="@style/button_calculator"
                android:text="8" />
            <Button
                style="@style/button_calculator"
                android:text="9" />
            <Button
                style="@style/button_calculator_3"
                android:text="÷" />
            <Button
                style="@style/button_calculator"
                android:text="4" />
            <Button
                style="@style/button_calculator"
                android:text="5" />
            <Button
                style="@style/button_calculator"
                android:text="6" />
            <Button
                style="@style/button_calculator_3"
                android:text="×" />
            <Button
                style="@style/button_calculator"
                android:text="1" />
            <Button
                style="@style/button_calculator"
                android:text="2" />
            <Button
                style="@style/button_calculator"
                android:text="3" />
            <Button
                style="@style/button_calculator_3"
                android:text="-" />
            <Button
                style="@style/button_calculator"
                android:text="." />
            <Button
                style="@style/button_calculator"
                android:text="0" />
            <Button
                style="@style/button_calculator"
                android:text="=" />
            <Button
                style="@style/button_calculator_3"
                android:text="+" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</RelativeLayout>